{
  "name": "행운의 번호 — 사주팔자 운세",
  "short_name": "Lucky 운세",
  "description": "사주팔자·구성기학·수비학 기반 행운 번호와 종합 운세",
  "icons": [
    { "src": "/android-chrome-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/android-chrome-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#312e81",
  "background_color": "#1e1b4b",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "ko",
  "categories": ["entertainment", "lifestyle"]
}
